<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title"
            android:textColor="@color/white"
            android:text="红色"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title1"
            android:textColor="@color/white"
            android:text="红色"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pages"-->
        <!--android:background="@color/blue"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="172dp" />-->

</LinearLayout>