<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/setting"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:src="@drawable/setting"/>-->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/dog" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:gravity="center"
            android:textSize="16dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/Li_sh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_school_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/school"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/img_school_icon"
                android:text="学校  学号"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/textView11"
                    android:text="三明学院"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="1806123455"
                    />

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Li_sihpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/shiping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="特色服务（个性化视频定制）"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Li_houdong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/huodong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="我的活动（活动策划）"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Li_dizhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/dizhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="我的收货地址"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Li_shouhou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/souhou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="完美售后"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Li_jifen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/jifeng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="信誉积分"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Li_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/xing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="信誉额度"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Li_kefu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/fuwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="我的客服"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Li_fankui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/fankui"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="我的反馈"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>


